{

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kietqq123@gmail.com",
    "Password": "pdlp nupk mxgd gomn",
    "From": "your-email@gmail.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "549133809566-8onf8el4phguntevbfkblkmjn04egjvp.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VnPay": {
    "TmnCode": "ZTINQ3T8",
    "HashSecret": "RVBZ6LEJ3S4Y67A0VBD5EUWKBBGVQSHP",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GodivaShop;Trusted_Connection=True;MultipleActiveResultSets=true;AttachDbFilename=E:\\\\git_visual\\\\GodivaShop\\\\Data\\\\GodivaShop.mdf"
  }
}